<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Batman Face</title>
	<style type="text/css">
		body{
			background: #fff
		}
		#head{
			width: 460px;
			height:505px;
			margin:100px auto;
			position:relative;
		}


		.face-left{
			width: 0px;
			height: 0px;
			position: absolute;
			top: -6px;
			left: 0;
			border-bottom: 450px solid #060100;
			border-left: 175px solid transparent;
			border-right: 50px solid transparent;
			transform: rotate(-15deg);
		}

		.face-right{
			width: 0px;
			height: 0px;
			position: absolute;
			top: -6px;
			left: 250px;
			border-bottom: 450px solid #060100;
			border-left: 50px solid transparent;
			border-right: 175px solid transparent;
			transform: rotate(15deg);
		}

		#forehead .skull{
			width: 270px;
			height: 310px;
			display: block;
			border-radius: 80px 80px 0 0;
			position: relative;
			top: 65px;
			z-index: 0;
			background: #060100;
			left: 102px;
		}
	
		.eye-left, .eye-right{
			width: 0;
			height: 0;
			display: block;
			position: absolute;
			top: 36px;
			z-index: 10;
			border-bottom: 30px solid #fff;
			border-left: 100px solid transparent;
			border-right: 14PX solid transparent;
			transform: rotate(-150deg);
		}

		.eye-right{
			right: 0px;
			transform: rotate(150deg);
			
			border-left: 14px solid transparent;
			border-right: 100px solid transparent;
		}
		
		#countenance{
			height:350px;
			overflow: hidden;
			position: absolute;
			top: 160px;
			left: 112px;
			z-index: 10;
			
		}

		.nose{
			width: 0;
			height: 0;
			position: absolute;
			top: 70px;
			transform: rotate(-180deg);
			left: -25px;
			z-index: 6;
			border-bottom: 35px solid black;
			border-left: 150px solid transparent;
			border-right: 150px solid transparent;
		}
		
		.mask {
		    width: 250px;
			height: 130px;
			margin: 0 auto;
			background: #ffcb51;
			border-radius: 0px 0 30px 30px;
			position: relative;
			top: 65px;
			z-index: 5;
		}
		
		.mouth{
			width: 0;
			height: 0;
			border-bottom: 2px solid black;
			border-left: 100px solid transparent;
			border-right: 0px solid transparent;
			position: absolute;
			display: block;
			top: 60px;
			left: 68px;
			transform: rotate(-7deg);
		}
		
		.mask hr{
			border: 1px solid black;
			top: 75px;
			position: relative;
			width: 15px;
			transform: rotate(-4deg);
		}

		.neck{
			width: 300px;
			height: 300px;
			background: black;
			position: absolute;
			bottom: -85px;
			transform: rotate(135deg);
			left: 80px;
		}

		
		
		
		
	</style>
</head>
<body>
	<div id="head">
		<span class="face-left"></span>
		
		<div id="forehead">
			<span class="skull"></span>
		</div>
		<div id="countenance">
			<span class="eye-left"></span>
			<span class="eye-right"></span>
			<div class="nose">
				<div class="nose-left"></div>
				<div class="nose-right"></div>
			</div>
			<div class="mask">
				<span class="mouth"></span>
				<hr />
			</div>
		</div>
		<span class="face-right"></span>
		<div class="neck"></div>
	</div>
</body>
</html>
